[EnemySetting]
EnemyName="测试" ;敌人名称
EnemyHp=100	;敌人血量
EnemyActSlot=2	;敌人行动数量
EnemyFleeEnabled = false	;是否可以逃跑
FirstDialog="*{color `red`}{effect 2}This is a First Dialog."	;第一次遇到的文字 
;字符指令 {effect 0}字符效果 参数 0 1 替换0的位置
;{color `red`} 参数 red  yellow white
;{color_text `颜色参数`} 参数 white black red yellow gray gray_dark gray_light
;{color_shadow `字体下方阴影`} 参数 white black red yellow gray gray_dark gray_light
;{sleep X} 参数 X帧
[PlayerSetting]
PlayerAtk = 10 ;玩家攻击力
PlayerLv = 1     ;玩家等级
PlayerHp = 20  ;玩家血量
[ActSetting]
ActSlotName0="*Check" ;行动1名称
ActSlotReturn0="* this is a test dialog" ;执行行动1后返回文字
[ItemSetting]
ItemList1 = "item1";物品列表 最多8个 只需在ItemList4 后添加 ItemList 5 以此例推 item1在Item文件夹中的Item1.ini配置 其他
;以此类推
ItemList2 = "item1"
ItemList3 = "item1"
ItemList4 = "item1"
